<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassicPracticeViewController">
            <connections>
                <outlet property="btnBack" destination="pAa-sa-ohd" id="H1P-OW-540"/>
                <outlet property="btnLang" destination="q6s-CT-nSO" id="k0P-8H-Ywk"/>
                <outlet property="btnNext" destination="bxE-iR-S3k" id="Fxh-pX-dwl"/>
                <outlet property="btnPlay" destination="niM-Rn-2KN" id="9GT-0z-mbd"/>
                <outlet property="btnSwitch" destination="JIE-AF-LbE" id="gu6-FC-eoq"/>
                <outlet property="tableView" destination="Rl5-la-vZy" id="C4r-yu-soi"/>
                <outlet property="vPlayBar" destination="kfN-XG-c2I" id="itN-iV-cwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rl5-la-vZy">
                    <rect key="frame" x="16" y="54" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wmq-LS-kg2"/>
                        <outlet property="delegate" destination="-1" id="97a-fd-wch"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" id="kfN-XG-c2I">
                    <rect key="frame" x="0.0" y="539" width="375" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pAa-sa-ohd">
                            <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="&lt;&lt;"/>
                            <connections>
                                <action selector="onTouch_btnBack:" destination="-1" eventType="touchUpInside" id="dcw-RL-S5Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="niM-Rn-2KN">
                            <rect key="frame" x="155" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="►"/>
                            <connections>
                                <action selector="onTouch_btnPlay:" destination="-1" eventType="touchUpInside" id="t1i-yz-7LD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bxE-iR-S3k">
                            <rect key="frame" x="233" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="&gt;&gt;"/>
                            <connections>
                                <action selector="onTouch_btnNext:" destination="-1" eventType="touchUpInside" id="CCu-Fb-czO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q6s-CT-nSO">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="한/영"/>
                            <connections>
                                <action selector="onTouch_btnLangChange:" destination="-1" eventType="touchUpInside" id="Mmj-cq-ahO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JIE-AF-LbE">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="&lt;-&gt;"/>
                            <connections>
                                <action selector="onTouch_btnSwitch:" destination="-1" eventType="touchUpInside" id="PZh-8t-9tT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
